<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
   <parent><!--required parent POM-->
        <groupId>dev.appsody</groupId>
        <artifactId>ejb-liberty</artifactId>
        <version>[0.1, 0.2)</version>
        <relativePath/>
    </parent>

  <groupId>sample</groupId>
  <artifactId>ejb</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>project</name>

  <modules>
        <module>ejb-ejb</module>
        <module>ejb-war</module>
        <module>ejb-ear</module>
  </modules>

</project>
