<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
   <parent><!--required parent POM-->
        <groupId>dev.appsody</groupId>
        <artifactId>ejb-liberty</artifactId>
        <version>[0.1, 0.2)</version>
        <relativePath/>
    </parent>

    <groupId>dev.appsody.starter.java-EJB-liberty</groupId>
  <artifactId>project</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>project</name>

  <modules>
        <module>CustomerOrderServices</module>
        <module>CustomerOrderServicesWeb</module>
        <module>CustomerOrderServicesTest</module>
        <module>CustomerOrderServicesApp</module>
  </modules>

</project>
